{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cass",
  "main": "server.js",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["STRIPE_SECRET_KEY", "PAYPAL_CLIENT_ID", "PAYPAL_CLIENT_SECRET"]
  },
  "vars": {
    "PAYPAL_API_BASE": "https://api-m.sandbox.paypal.com"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
